{
  "name": "lvshujun/puock-ng",
  "description": "A high-value adaptive theme based on WordPress, supports day and night modes, no refresh loading, etc.",
  "type": "project",
  "license": "GPL V3",
  "autoload": {
    "psr-4": {
      "Puock\\Theme\\": "inc/"
    }
  },
  "authors": [
    {
      "name": "lvshujun"
    }
  ],
  "require": {
    "yurunsoft/yurun-oauth-login": "~3.0",
    "orhanerday/open-ai": "^4.7",
    "rahul900day/gpt-3-encoder": "^1.1",
    "whichbrowser/parser": "^2.1",
    "gregwar/captcha": "^1.2.0",
    "geoip2/geoip2": "~2.0",
    "symfony/polyfill-php80": "^1.29",
    "symfony/polyfill-php81": "^1.29",
    "symfony/polyfill-php82": "^1.29",
    "symfony/polyfill-mbstring": "^1.29"
  },
  "config": {
    "platform-check": false,
    "allow-plugins": {
      "php-http/discovery": false
    },
    "platform": {
      "php": "7.4"
    }
  }
}
